const Announcement = ({ home, warrior, druid, priest, mage, monk, hunter, demonHunter, paladin, awakener, rogue, deathKnight, warlock, shaman, oneHandedWeapons, twoHandedWeapons, rangeWeapons, legendaryWeapons, artefactWeapons, decorativeWeapons, ashbringer, sulfuras, thunderfury, atiesh, warglaivesOfAzzinoth, thoridal, valanyr, shadowmourne, tarecgosa, fangsFather, armours, shields, cloaks, fishingRods, waterMounts, earthMounts, flyMounts, hordeGold, allianceGold, professions, alchemy, mining, engineering, leatherworking, blacksmithing, enchanting,  inscription, tailoring, skinning, herbalism, jewelcrafting, archaeology, riding, cooking, firstAid, fishing, junkyardTinkering, pvp, honour, arena, rbg, dungeons, mythic5, mythic10, mythic15, сlassic, burningCrusade, wrathOfTheLichKing, cataclysm, mistsOfPandaria, warlordsOfDraenor, legion, battleForAzeroth, shadowlands, dragonflight, warWithin, midnight, lastTitan, lvlUp, lvlUpBase, lvlUpExpert, lvlUpMaster, achievements, quests, equipments, mounts, raidsExplorer, legacy, greatFeats, warcraftReforged, wow, diablo, hearthstone, heroesStorm, starcraft, overwatch, wowCollectionEditions, diabloCollectionEditions  }) => {
	return (
		<section className="announcement">
			<div className="container">
				<div className="announcement__description my-4 my-lg-5">
					<h1
						className={`${
							warrior
								? "announcement__header announcement__header_warrior"
								:
							druid
								? "announcement__header announcement__header_druid"
								:
							priest
								? "announcement__header announcement__header_priest"
								:
							mage
								? "announcement__header announcement__header_mage"
								:
							monk
								? "announcement__header announcement__header_monk"
								:
							hunter
								? "announcement__header announcement__header_hunter"
								:
							demonHunter
								? "announcement__header announcement__header_demon-hunter"
								:
							paladin
								? "announcement__header announcement__header_paladin"
								:
							rogue
								? "announcement__header announcement__header_rogue"
								:
							deathKnight
								? "announcement__header announcement__header_death-knight"
								:
							warlock
								? "announcement__header announcement__header_warlock"
								:
							shaman
								? "announcement__header announcement__header_shaman"
								:
							awakener
								? "announcement__header announcement__header_awakener"
								:
							oneHandedWeapons
								? "announcement__header announcement__header_one-handed-weapons"
								:
							twoHandedWeapons
								? "announcement__header announcement__header_two-handed-weapons"
								:
							rangeWeapons
								? "announcement__header announcement__header_range-weapons"
								:
							legendaryWeapons || ashbringer || sulfuras || thunderfury || atiesh || warglaivesOfAzzinoth || thoridal || valanyr || shadowmourne || tarecgosa || fangsFather
								? "announcement__header announcement__header_legendary-weapons"
								:
							artefactWeapons
								? "announcement__header announcement__header_artefact-weapons"
								:
							decorativeWeapons
								? "announcement__header announcement__header_decorative-weapons"
								:
							armours
								? "announcement__header announcement__header_armours"
								:
							waterMounts
								? "announcement__header announcement__header_water-mounts"
								:
							earthMounts
								? "announcement__header announcement__header_earth-mounts"
								:
							flyMounts
								? "announcement__header announcement__header_fly-mounts"
								:
							hordeGold
								? "announcement__header announcement__header_horde-gold"
								:
							allianceGold
								? "announcement__header announcement__header_alliance-gold"
								:
							professions
								? "announcement__header announcement__header_professions"
								:
							pvp
								? "announcement__header announcement__header_pvp"
								:
							dungeons
								? "announcement__header announcement__header_dungeons"
								:
							сlassic
								? "announcement__header announcement__header_сlassic"
								:
							burningCrusade
								? "announcement__header announcement__header_burning-crusade"
								:
							wrathOfTheLichKing
								? "announcement__header announcement__header_wrath-of-the-lich-king"
								:
							cataclysm
								? "announcement__header announcement__header_cataclysm"
								:
							mistsOfPandaria
								? "announcement__header announcement__header_mists-of-pandaria"
								:
							warlordsOfDraenor
								? "announcement__header announcement__header_warlords-of-draenor"
								:
							legion
								? "announcement__header announcement__header_legion"
								:
							battleForAzeroth
								? "announcement__header announcement__header_battle-for-azeroth"
								:
							shadowlands
								? "announcement__header announcement__header_shadowlands"
								:
							dragonflight
								? "announcement__header announcement__header_dragonflight"
								:
							warWithin
								? "announcement__header announcement__header_war-within"
								:
							midnight
								? "announcement__header announcement__header_midnight"
								:
							lastTitan
								? "announcement__header announcement__header_last-titan"
								:
							lvlUp
								? "announcement__header announcement__header_lvl-up"
								:
							achievements
								? "announcement__header announcement__header_achievements"
								: "announcement__header"
							} text-center`
						}
					>
						{
							warrior
								? "Комплекты рейдовой брони для воина"
								:
							druid
								? "Комплекты рейдовой брони для друида"
								:
							priest
								? "Комплекты рейдовой брони для жреца"
								:
							mage
								? "Комплекты рейдовой брони для мага"
								:
							monk
								? "Комплекты рейдовой брони для монаха"
								:
							hunter
								? "Комплекты рейдовой брони для охотника"
								:
							demonHunter
								? "Комплекты рейдовой брони для охотника на демонов"
								:
							paladin
								? "Комплекты рейдовой брони для паладина"
								:
							awakener
								? "Комплекты рейдовой брони для пробудителя"
								:
							rogue
								? "Комплекты рейдовой брони для разбойника"
								:
							deathKnight
								? "Комплекты рейдовой брони для рыцаря смерти"
								:
							warlock
								? "Комплекты рейдовой брони для чернокнижника"
								:
							shaman
								? "Комплекты рейдовой брони для шамана"
								:
							oneHandedWeapons
								? "Одноручное оружие"
								:
							twoHandedWeapons
								? "Двуручное оружие"
								:
							rangeWeapons
								? "Оружие дальнего боя"
								:
							legendaryWeapons
								? "Легендарное оружие"
								:
							artefactWeapons
								? "Артефакты Legion"
								:
							decorativeWeapons
								? "Декоративное оружие"
								:
							ashbringer
								? "Испепелитель"
								:
							sulfuras
								? "Сульфурас, Рука Рагнароса"
								:
							thunderfury
								? "Громовая Ярость, благословенный клинок Искателя Ветра"
								:
							atiesh
								? "Атиеш, великий посох Хранителя"
								:
							warglaivesOfAzzinoth
								? "Боевые клинки Аззинота"
								:
							thoridal
								? "Тори'дал, Звездная Ярость"
								:
							valanyr
								? "Вал'анир, молот древних королей"
								:
							shadowmourne
								? "Темная Скорбь"
								:
							tarecgosa
								? "Гнев Дракона, вечный покой Таресгосы"
								:
							fangsFather
								? "Клыки отца"
								:
							shields
								? "Щиты"
								:
							cloaks
								? "Плащи"
								:
							fishingRods
								? "Удочки"
								:
							waterMounts
								? "Водные маунты"
								:
							earthMounts
								? "Наземные маунты"
								:
							flyMounts
								? "Летающие маунты"
								:
							hordeGold
								? "Золото для игроков орды"
								:
							allianceGold
								? "Золото для игроков альянса"
								:
							alchemy
								? "Алхимия"
								:
							mining
								? "Горное дело"
								:
							engineering
								? "Инженерное дело"
								:
							leatherworking
								? "Кожевничество"
								:
							blacksmithing
								? "Кузнечное дело"
								:
							enchanting
								? "Наложение чар"
								:
							inscription
								? "Начертание"
								:
							tailoring
								? "Портняжное дело"
								:
							skinning
								? "Снятие шкур"
								:
							herbalism
								? "Травничество"
								:
							jewelcrafting
								? "Ювелирное дело"
								:
							archaeology
								? "Археология"
								:
							riding
								? "Верховая езда"
								:
							cooking
								? "Кулинария"
								:
							firstAid
								? "Первая помощь"
								:
							fishing
								? "Рыбная ловля"
								:
							junkyardTinkering
								? "Кустарная механика"
								:
							honour
								? "Очки чести"
								:
							arena
								? "Очки арены"
								:
							rbg
								? "Рейтинговые поля боя"
								:
							mythic5
								? "Эпохальные Подземелья Мythic+5"
								:
							mythic10
								? "Эпохальные Подземелья Мythic+10"
								:
							mythic15
								? "Эпохальные Подземелья Мythic+15"
								:
							сlassic
								? "Рейды дополнения Classic"
								:
							burningCrusade
								? "Рейды дополнения The Burning Crusade"
								:
							wrathOfTheLichKing
								? "Рейды дополнения Wrath of the Lich King"
								:
							cataclysm
								? "Рейды дополнения Cataclysm"
								:
							mistsOfPandaria
								? "Рейды дополнения Mists of Pandaria"
								:
							warlordsOfDraenor
								? "Рейды дополнения Warlords of Draenor"
								:
							legion
								? "Рейды дополнения Legion"
								:
							battleForAzeroth
								? "Рейды дополнения Battle for Azeroth"
								:
							shadowlands
								? "Рейды дополнения Shadowlands"
								:
							dragonflight
								? "Рейды дополнения Dragonflight"
								:
							warWithin
								? "Рейды дополнения The War Within"
								:
							midnight
								? "Рейды дополнения Midnight"
								:
							lastTitan
								? "Рейды дополнения The Last Titan"
								:
							lvlUpBase
								? "1-60 Уровень"
								:
							lvlUpExpert
								? "1-70 Уровень"
								:
							lvlUpMaster
								? "1-80 Уровень"
								:
							quests
								? "Задания"
								:
							equipments
								? "Экипировка 1000 уровня"
								:
							mounts
								? "1000 маунтов"
								:
							raidsExplorer
								? "Исследователь рейдов"
								:
							legacy
								? "Наследие"
								:
							greatFeats
								? "Великие подвиги"
								:
							warcraftReforged
								? "Годовщина Warcraft 3 Reforged"
								:
							wow
								? "Годовщина World of Warcraft"
								:
							diablo
								? "Годовщина Diablo"
								:
							hearthstone
								? "Годовщина Hearthstone"
								:
							heroesStorm
								? "Годовщина Heroes of the Storm"
								:
							starcraft
								? "Годовщина StarCraft"
								:
							overwatch
								? "Годовщина Overwatch"
								:
							wowCollectionEditions
								? "Коллекционные издания World of Warcraft"
								:
							diabloCollectionEditions
								? "Коллекционные издания Diablo"
								: "World of Warcraft"
						}
					</h1>
					{ home && <h2 className="announcement__header text-center">WorldSoul Saga</h2> }
					{ home && <h3 className="announcement__subheader announcement__subheader_main text-center">Великое приключение длиной в 20 лет</h3> }
					<h3 className={`${
						home
							? "announcement__subheader announcement__subheader_main"
							: "announcement__subheader"
							} text-center`
						}
					>
						{
							warrior
								? "Обрети мощь титана. Получите полный комплект, станьте неудержимой силой в бою и легендой Азерота!"
								:
							druid
								? "Обрети мудрость Древних. Получите полный комплект, станьте воплощением неудержимой силы природы и легендой Азерота!"
								:
							priest
								? "Твой путь к абсолютной власти над Светом и Тьмой. Получите полный комплект, станьте проводником божественной воли и легендой Азерота!"
								:
							mage
								? "Покори магию стихий. Получите полный комплект, станьте повелителем огня, льда и тайной магии, обретите силу, доступную лишь избранным и станьте легендой Азерота!"
								:
							monk
								? "Обрети гармонию стихий и единство духа через энергию ци. Получите полный комплект, станьте воплощением баланса сил и легендой Азерота!"
								:
							hunter
								? "Стань хозяином диких земель. Получите полный комплект, обретите верного зверя, станьте неумолимым преследователем и легендой Азерота!"
								:
							demonHunter
								? "Открой в себе ярость Иллидари, охотников на демонов Пылающего Легиона. Получите полный комплект, станьте воплощением мести и легендой Азерота!"
								:
							paladin
								? "Обрушь на врагов молот правосудия и испепели их священным огнём возмездия. Получите полный комплект, станьте благородным воителем Света, непоколебимым защитником и легендой Азерота!"
								:
							awakener
								? "Управляй магией пяти драконьих родов. Получите полный комплект, обрушьте на врагов испепеляющее дыхание красных драконов, леденящую магию синих, целительную силу зелёных, сокрушающую мощь чёрных и вневременную силу бронзовых драконов, парите над полем боя и станьте легендой Азерота!"
								:
							rogue
								? "Растворись в тенях и нанеси смертельный удар отравленным клинком. Получите полный комплект, станьте скрытным убийцей, мастером ядовитых клинков и легендой Азерота!"
								:
							deathKnight
								? "Пробуди силы, что правят самой смертью. Ледяное дыхание смерти, всепоглощающую чуму, пожирающую плоть, и кровь, дарующую вечную жизнь ценой тысяч жертв. Получите полный комплект, обрушьте на врагов истинную мощь Властелина Смерти и станьте легендой Азерота!"
								:
							warlock
								? "Подчини себе необузданную силу хаоса и испепеляющее пламя Скверны. Получите полный комплект, обрушьте на врагов адское пламя, энергию хаоса и станьте легендой Азерота!"
								:
							shaman
								? "Пробуди силу духов земли, огня, воды и воздуха. Прими благословение древних предков. Получите полный комплект, станьте воплощением могущества стихий и легендой Азерота!"
								:
							oneHandedWeapons
								? "Одноручное оружие, искусство смертоносной грации и невероятной скорости! Идеальный выбор тех, кто ценит скорость выше грубой силы. Каждый взмах клинка рождает вихрь молниеносных ударов, сметающий врагов. Неважно, что перед тобой полчища Плети или демоны Пылающего Легиона скорость твоего клинка решает всё. Один искусный воин стоит целой армии!"
								:
							twoHandedWeapons
								? "Двуручное оружие, воплощение неудержимой мощи и сокрушительной силы. Идеальный выбор тех, кто верит, что лучшая защита это яростное нападение. Один удар решает исход битвы, а враги разлетаются в клочья от одного взмаха. Неважно, что перед тобой, полчища Плети или могучий инфернал Пылающего Легиона, двуручник сметёт всё на своём пути!"
								:
							rangeWeapons
								? "Оружие дальнего боя, искусство победы на дистанции. Идеальный выбор тех, кто предпочитает тактику грубой силе. Один точный выстрел решает исход битвы, враги падают, не успев приблизиться. Неважно, что перед тобой полчища Плети или демоны Пылающего Легиона дистанция и меткость станут твоим преимуществом. Меткость не оставит врагам ни шанса, а дистанция превратится в непреодолимую пропасть!"
								:
							legendaryWeapons
								? "Легендарное оружие, воплощение мифов, чья слава живёт в веках. Идеальный выбор тех, кто стремится к совершенству, недостижимому для простых смертных. Будь то меткий выстрел, сокрушительный удар, могущественное заклинание или целительное прикосновение, каждое действие меняет ход истории Азерота. Неважно, что перед тобой полчища Плети или демоны Пылающего Легиона, сила легенды в твоих руках обратит любого врага в прах. Один взмах, выстрел, заклинание или целительное прикосновение, и мир узнает, почему это оружие стало легендой!"
								:
							artefactWeapons
								? "Артефактное оружие, воплощение воли титанов, ярости древних богов и наследие величайших героев Азерота. Это не просто инструмент битвы, а символ эпохи, чья душа откликается лишь тому, кто достоин продолжить её легенду. Идеальный выбор тех, кто не стремится к славе, но чьи поступки сами творят историю. Будь то сокрушительный удар, рассекающий саму магию, или благословение, воскрешающее павших героев, каждое действие артефакта оставляет вечный след в судьбе мира. Неважно, что перед тобой полчища Плети, демоны Пылающего Легиона или сама ненависть Древних Богов, мощь, что течёт в его жилах, не знает границ. Один взмах и реальность склонится перед тобой. Одно заклинание и сама бездна отступает. Это не легенда из прошлого, это сила, которая творит будущее. И теперь она в твоих руках!"
								:
							decorativeWeapons
								? "Декоративное оружие, воплощение безупречной эстетики и высочайшего мастерства. Идеальный выбор тех, кто верит, что истинная сила в искусстве, способном остановить время. Один лишь взгляд рождает восхищение, а сердца ценителей замирают от одного прикосновения. Неважно, что перед тобой частная коллекция ценителя или парадный зал королевского дворца, декоративный клинок затмит всё своим великолепием, повествуя о легендах и мастерах минувших дней. Это не орудие битвы, а произведение искусства, чей удар направлен прямо в сердце ценителя!"
								:
							ashbringer
								? "Во время исследования Черной горы Командующий Александрос Могрейн обнаружил на теле мертвого лейтенанта орков необычный кристалл. Он почувствовал темную мощь в необычном предмете, доставленном с далекой планеты Дренор. Воздействуя на него силами Света, кристалл не разрушился, а превратился в сильнейший артефакт Света. Вместе с королевским кузнецом Магни Бронзобородом они выковали величайший клинок своего времени. Меч получил свое название в честь своего первого владельца Александроса Могрейна, чья сила обращала живых мертвецов в пепел."
								:
							sulfuras
								? "Сульфурас, могущественное оружие Рагнароса, Повелителя Огня. Он покрыт элементиумом, а его глаз заключен глубоко в основе молота. Поверхность оружия гравирована плавно перетекающими рунами. Легендарный молот покрыт шипами разных размеров и имеет высокую температуру. Он невероятно массивный, даже слишком массивный для большинства смертных Азерота. Когда какое-либо существо умирает от Сульфураса, тело жертвы воспламеняется, оставляя только груду пепла. Пепел трансформируется в твердый и темный кристалл. Этот кристалл известен как глаз Сульфураса и используется последователями Рагнароса в древних ритуалах."
								:
							thunderfury
								? "Во времена Битвы Элементалей, Принц Громораан, Искатель ветра, был повержен в бою Повелителем Огня Рагнаросом. Бывшие соратники Принца, Гарр и Барон Геддон, предали его и примкнули к Рагнаросу, став его лейтенантами. Рагнарос пытался уничтожить Принца Воздуха, но так и не смог. Однако он отобрал его силу и заключил ее в артефактах, наручниках, которые и отдал своим лейтенантам. Точное количество лет, прошедших с тех пор, стерлось из памяти смертных, однако на просторах Силитуса, где остался поверженный Принц, обосновался культ Сумеречного молота. Громораан безжалостно изничтожал его служителей, однако пожалел Демитриана, когда они сошлись в схватке. Этот человек оказался подающим большие надежды шаманом и Принц решил использовать его возможности в своих целях, чтобы тот помог ему вернуть былую мощь."
								:
							atiesh
								? "Атиеш, легендарный посох Медива, служил не просто орудием, а проводником его магической мощи. Это был артефакт, чья сила не знала равных. Однако тень Падшего Титана Саргераса, что жила в теле мага, не могла не коснуться его главного инструмента. Тёмное влияние извратило природу посоха, наделив его искрой собственного разума и коварства. После гибели Медива Кирин Тор снарядил экспедицию в заброшенную крепость Каражан, где и был обнаружен Атиеш. Артефакт доставили в Даларан для изучения, но оно обернулось чередой загадочных смертей, каждый маг, входивший в контакт с посохом, вскоре погибал при странных обстоятельствах. Совет Шести приказал заключить его в магические барьеры и назначил постоянного наблюдателя. Судьба Атиеша вновь изменилась, когда полчища Пылающего Легиона во главе с Архимондом обрушились на Даларан. В хаосе разрушения сработали аварийные защитные системы, которые раздробили посох на множество фрагментов, чтобы его сила не досталась врагу. Таким образом, величайший артефакт эпохи остаётся разбросанным по миру."
								:
							warglaivesOfAzzinoth
								? "Боевые клинки Аззинота, уникальное парное оружие, традиционное для охотников на демонов. Они изогнуты подобно серпу или полумесяцу, закреплены на центральной рукояти, что позволяет ловко вращать их в бою. При необходимости две отдельные глефы можно скрепить вместе, образуя мощное сдвоенное оружие. История этих клинков начинается с легендарной встречи Иллидана Ярости Бури с могущественным демоном по имени Аззинот. Одолев чудовище, Иллидан забрал его оружие в качестве трофея. На протяжении 10 000 лет изгнания он оттачивал мастерство владения глефами, и вскоре его имя стало синонимом самого оружия. Не найдя себе равных на просторах Азерота, он бежал на Дренор. Современные версии этого оружия, которые можно встретить в руках последователей Иллидана, часто украшены изящной гравировкой, напоминающей кленовый лист, символ стремительности и смертоносной точности."
								:
							thoridal
								? "Происхождение Тори'дала, Звёздной Ярости, окутано тайной, что породило множество догадок. Вот три самые распространённые теории о его появлении. Согласно первой теории Тори'дал ничто иное, как само воплощение энергии Солнечного Колодца, ее физическое проявление. Он является сгустком чистой, необузданной магии, обретшей форму совершенного оружия в час величайшей нужды эльфов. Другая версия гласит, что лук принадлежал одному из безымянных героев ночных эльфов отряды которых принимали участие в Войне древних. Его имя и подвиги канули в лету, но легендарное оружие пережило тысячелетия, чтобы вновь явить свою силу. Наиболее популярная теория гласит что луком владела Аллерия Ветрокрылая. Предполагается, что именно с ним она входила в отряд армии Альянса, давший отпор демонам у Темного Портала, и продолжила свой крестовый поход на просторах Дренора даже после его разрушения. Каждая из теорий имеет право на существование, но правда скорее всего, так навсегда и останется загадкой."
								:
							valanyr
								? "Согласно сведениям Трибунала веков, созданный самими титанами, Вал'анир был дарован первому королю земельников, Урелу Каменному Сердцу. С этим молотом он создавал и давал жизнь своим собратьям. Во время первой войны между земельниками и железными дворфами Вал'анир был расколот. Считалось, что остатки молота утеряны навсегда. Спустя много лет осадившим Ульдуар искателям приключений представилась возможность восстановить молот древних королей. Однако успешный ремонт обычными доступными средствами был невозможен. Лишь с помощью мощной кислоты Йогг-Сарона стала возможной переплавка материала, из которого был сделан Вал'анир. Для этого героям пришлось бросить расколотый молот в пасть древнего бога во время сражения."
								:
							shadowmourne
								? "Прежде чем занять трон Короля Лича, принц Артас Менетил оказался под властью клинка, который, как он полагал, мог спасти его народ. Этот рунический меч известен под именем Ледяная Скорбь. Разыскивая его среди заснеженных просторов Нордскола, принц потерял своего наставника, королевство и даже собственную душу, но обитателям Азерота меч принес еще большие беды. В попытке свергнуть Короля Лича отважным героям придется повторить путь Артаса. Чтобы достойно вооружить войска обитателей Азерота против Плети, Дарион Могрейн создал Пепельный союз. Отважные паладины Авангарда вооружены силой Света, а их предводитель обладает легендарным Испепелителем, но некоторые воины Могрейна стали сомневаться в победе. Эти рыцари смерти утверждают, что всей мощи Испепелителя и отваги рыцарей Серебряного Авангарда не хватит, чтобы противостоять Ледяной Скорби. Они клянутся, что Дарион Могрейн давно возлагает надежды на другое легендарное оружие, которое способно одолеть Короля Лича и очистить от скверны Нордскол… вот только оно еще не выковано. Однако надежды на оружие, способное противостоять Ледяной Скорби, согревают сердца рыцарей Черного Клинка. Темная Скорбь… огромный двуручный топор, достойный руки гиганта. Он был порожден силами света и скверны, стал вместилищем тысячи мертвых душ, и владеть им могут только самые могущественные воины Азерота. Кажется, что создать оружие, подобное этому топору, невозможно, но слухи о нем не прекращаются. Утверждают, будто Могрейн, признается, что основой для Темной Скорби, может послужить только молот самого Артаса, но это станет лишь первым шагом на пути создания великого топора. Чтобы удержать силы, Темную Скорбь следует выковать из осколков неочищенного саронита, застывшей крови древнего бога Йогг Сарона. Чтобы поддерживать его убийственную мощь, необходимо напитать Темную Скорбь душами самых сильных слуг Плети, уничтожив их одного за другим еще не остывшим клинком. Чтобы топор смог пробить броню Короля Лича, Темную Скорбь надо украсить осколком Ледяного Трона, который когда-то был создан Кил'джеденом изо льда Круговерти Пустоты. Даже Артас, один из самых благородных рыцарей своего времени, утратил свою душу, покорившись шепоту Ледяной Скорби. Кто может знать, что та же самая участь минует героя осмелившегося взять его в руки, когда в мир придет родственный по духу топор, Темная Скорбь?"
								:
							tarecgosa
								? "После гибели драконьего аспекта Малигоса перед синими драконами встала непростая задача выбрать нового лидера из двух претендентов. Часть драконов поддерживает Калесгоса, который выступает за восстановление дружественных отношений с другими расами, другие же остаются верны Аригосу, потомку Малигоса, который верит, что их род должен искать свой собственный путь за пределами этого мира. Чтобы положить конец распрям и спорам и наконец выбрать нового аспекта, синие драконы объявили общий сбор во время Помрачения, небывалого небесного явления, при котором одна луна Азерота полностью закрывает другую. Чтобы гарантировать себе победу, Аригос заключил союз со Смертокрылом и запланировал убийство Калесгоса. Однако заговор провалился, Тарегоса пожертвовала собой, спасая Калесгоса. Калесгос отказался позволить ей умереть и привязал её сущность к посоху из ветви Нордрассила."
								:
							fangsFather
								? "Пока мы разбирались с Чо’Галлом и Нефарианом, сражались с лордами элементалей Ал’Акиром и Рагнаросом, остальные жители Азерота были заняты своими делами. Игроки в Бесплодных землях помогали красному дракону Реастразе проводить важные исследования черной стаи. Хотя поначалу казалось, что её работа была вполне обычной, в результате её первоначальный план выплыл наружу. Реастраза пыталась найти одно очищенное и неиспорченное яйцо черного дракона. И ей это удалось, но яйцо было в опасности. Смертокрыл не хотел, чтобы оно существовало, и он старался сделать всё, дабы избавиться от него. Яйцо постоянно перепрятывали, чтобы Аспект Смерти не смог его найти. Оно стало символом надежды для драконов в мире после Катаклизма. К несчастью никто не спросил мнение яйца на этот счёт… Реастразу интересовали драконьи стаи, когда она захватила черного дракона Никсондру и заставила её высиживать яйца для исследований. Если бы Реа могла как-то найти неиспорченное яйцо черного дракона, это означало бы то, что черные драконы могут продолжить своё существование в свободе от порчи Древних Богов. Смертокрыл был порабощен волей Древних Богов и пошёл против своих братьев, сестёр и целого мира во время Войны Древних. Остальная часть стаи быстро последовала его примеру: драконы обезумили и стали очень агрессивными. Но что если на свет будут появляться неиспорченные яйца, свободные от влияния Древних Богов? И такое яйцо появилось, стараниями Реастразы. Красные драконы сохраняли это яйцо, ради которого Реа пожертвовала жизнью, и спрятали его в Гранатовом Редуте в Сумеречном Нагорье. Здесь оно могло спокойно находиться, пока дракон не вылупится, и будет расти вдалеке от глаз его безумного отца. Но внезапно яйцо исчезло… Несмотря на планы красных драконов, у яйца был свой собственный план, и в него не входило взросление и воспитание в красной стае. Таким образом, яйцо, которое имело своё сознание, и было способно действовать даже в скорлупе, послало сигнал о помощи. Сигнал дошёл до скрытных и неуловимых особей, которые могли украсть яйцо прямо из-под носа красных драконов. Это были разбойники из поместья Черный Ворон. Прошло совсем немного времени, и в поместье вылупился дракончик. Он назвал себя Гневион, единственный чистый и свободный черный дракон. Он долго размышлял о своём будущем: он не хотел расти среди красных драконов, он вообще не хотел, чтобы о нём знали. Единственной вещью, которую он действительно желал – чтобы его никто не трогал, чтобы он мог свободно жить своей жизнью, не переживая ни о чём. Красные драконы считали, что он мог бы стать новым Аспектом Земли, но Гневиона больше интересовало одиночество. Но сначала ему нужно было решить пару вопросов. И первым были красные драконы, которые хотели вернуть его. Гневион предупредил красную стаю, чтобы они не вмешивались в его дела, а затем продолжил воплощать свои планы в жизнь. Ему нужен был тот, кто выполнит всю грязную работу. И тут в его поместье появляется разбойник… Целью Гневиона являлось уничтожение семьи Смертокрыла, чтобы жить в одиночестве и не переживать, что кто-то будет его искать. В награду за каждое успешное убийство он предложил невероятно могущественное оружие для разбойника. Трудно было не согласиться. Первой целью был дракон, замаскированный под человека по имени Лорд Кредо. Кредо был жителем Гилнеаса и руководил группой людей, которых извратил своей сущностью. Это была ещё одна причина, почему Гневион хотел истребить черных драконов. Посланный им разбойник пробрался в Гилнеас и убил Кредо. Гневион наградил его двумя кинжалами — Страх и Воздаяние. Но это было только начало. Затем он послал своего наемника в Душу Дракона, чтобы собрать Темные самоцветы, которые Культ Сумеречного Молота использовал, чтобы контролировать могущественных элементалей. Когда разбойник собрал нужное количество, Гневион послал его убить следующую цель – Нэлис, бывшего посла черной стаи в Драконьем Союзе. После возвращения Смертокрыла в Азерот Нэлис внезапно исчезла из Храма Драконьего Покоя, и большинство считало, что она стала на сторону Смертокрыла или же сбежала в страхе. Но её заданием было что-то более ужасное, хотя подробности нам неизвестны. Она отправилась в подвалы под Каражаном, одним из самых могущественных магических мест в Азероте и бывшим домом Медива. Там она проводила какие-то магические эксперименты. Точно неизвестно какие, но, вероятно, она пыталась управлять огромным количеством магии, которая была сконцентрирована вокруг башни. Как только Нэлис была мертва, Гневион дал разбойнику последнее задание. Его отец, Смертокрыл, должен быть убит, а счастливый разбойник, который сможет это сделать, и принесёт кусок его челюсти, будет щедро вознаграждён. Вот почему Клыки Отца постоянно принимают странный вид, который напоминает о Древних Богах. Разбойники сражаются не какими-то обычными кинжалами. Они держат в руках кинжалы, пропитанные сущностью черных драконов, которые были испорчены Древними Богами. Используя эту сущность, кинжалы становятся такими же смертоносными и опасными, как и члены стаи Смертокрыла. Но Гневион не такой уж и плохой как для черного дракона. Он мог бы просто убить всех смертных, которые работали на Кредо и Нэлис. Но вместо этого он оставил их в живых, предпочел послать разбойника, который сможет незаметно пробраться и убить лишь его цель. Гневион не винит смертных за их помощь черной стае. Он понимает, что они просто находились под пагубным влиянием, и что после смерти черных драконов люди вернутся к своей обычной жизни. Хотя эксперименты Реастразы и не спасли Азерот, её работа не прошла даром. Гневион просто хотел, чтобы его оставили, но в процессе он смог уничтожить (не без помощи конечно) последние остатки стаи Смертокрыла. Эти черные драконы даже не рассматривались остальным миром как угроза, потому что все были сосредоточены на угрозе со стороны Смертокрыла. Конечно, ещё остался Барон Черногрив в Запределье, но он вне поля зрения Гневиона, да и Барон не вынашивает, скорее всего, коварных планов. Гневион является обычным черным драконом – ни спасителем, ни доброжелательным правителем, ни Аспектом Земли. После того, как всё закончилось, он просто исчез. Падение Смертокрыла ознаменовало новую эпоху – эру смертных, в которой драконы уже не играют такой важной роли как раньше. К счастью, несмотря на то, что Гневион хитёр и коварен, ему не нужна власть и могущество, которых жаждали другие черные драконы. В конце концов, это стоит рассматривать как его огромный плюс."
								:
							shields
								? "Щиты, воплощение несокрушимой воли и непоколебимой стойкости. Идеальный выбор тех, кто готов принять на себя любой удар, для защиты своих союзников. Каждый блок отражает смертоносные атаки, а враги ломают клинки о стальную преграду. Неважно, что перед тобой, огненная ярость дракона или сокрушительный удар титана, щит выстоит против любого натиска и станет непреодолимой стеной между угрозой и теми, кто под защитой!"
								:
							cloaks
								? "Плащи, воплощение неуловимой грации и таинственного величия. Идеальный выбор тех, кто предпочитает побеждать не грубой силой, а искусством маскировки. Окутывающий плащ скрывает движение, растворяя владельца в тенях, а враги теряют цель в кромешной тьме. Неважно, что перед тобой, бдительный страж на посту или всевидящее око архимага, плащ станет частью самой тени и окутает завесой тайны, вас никогда не обнаружат!"
								:
							fishingRods
								? "Удочки, воплощение безграничного терпения и тихой созерцательной силы. Идеальный выбор тех, кто знает, что истинная добыча достанется тому, кто умеет ждать. Леска удочки уходит вглубь вод, растворяясь в отражении неба, а рыба теряет бдительность в мерцающей ряби. Неважно, что клюёт, удочка станет продолжением твоей воли и протянет невидимую нить между желанием и добычей, которую ты никогда не упустишь!"
								:
							waterMounts
								? "Водные маунты, обитатели морей и океанов, могучие владыки глубин. Они обеспечат вам скорость морской бури и откроют тайны подводного мира. Покорите глубины Азерота!"
								:
							earthMounts
								? "Наземные маунты, обитатели пещер, могучие бегуны. Они обеспечат вам молниеносную скорость и превосходство в любом путешествии. Покорите бескрайние просторы Азерота!"
								:
							flyMounts
								? "Летающие маунты, властелины небес, повелители бескрайних воздушных просторов. Они обеспечат вам скорость ветра и абсолютное превосходство в воздухе. Покорите небеса Азерота!"
								:
							hordeGold
								? "Нужны монеты для клинка, что сокрушит врагов Орды, или брони, выкованной в кузнях Оргриммара? Наше золото поможет тебе стать сильнее. Лок'тар огар! За Орду!"
								:
							allianceGold
								? "Нужны монеты для клинка, что сокрушит врагов Альянса, или брони, выкованной в кузнях Стальгорна? Наше золото поможет тебе стать сильнее. За короля! За Альянс!"
								: "Станьте легендой Азерота!"
						}
					</h3>
					<p className="announcement__text text-center">
						Сэкономьте свое время, приобретая предметы, валюту и
						достижения, чтобы играть на другом уровне
					</p>
				</div>
			</div>
		</section>
	);
};

export default Announcement;
