const Announcement = ({ home, warrior, druid, priest, mage, monk, hunter, demonHunter, paladin, awakener, rogue, deathKnight, warlock, shaman, oneHandedWeapons, twoHandedWeapons, rangeWeapons, legendaryWeapons, artifactWeapons, decorativeWeapons, weaponsDetailsTitle, weaponsDetailsDescription, ashbringer, sulfuras, thunderfury, atiesh, warglaivesOfAzzinoth, thoridal, valanyr, frostmourne, shadowmourne, tarecgosa, fangsFather, raeshalareDeathsWhisper, fyralathTheDreamrender, naszuroTheUnboundLegacy, armsWarrior, furyWarrior, protectionWarrior, armours, shields, cloaks, tabards, fishingRods, waterMounts, earthMounts, flyMounts, hordeGold, allianceGold, professions, alchemy, mining, engineering, leatherworking, blacksmithing, enchanting,  inscription, tailoring, skinning, herbalism, jewelcrafting, archaeology, riding, cooking, firstAid, fishing, junkyardTinkering, protoformSynthesis, pvp, honour, arena, rbg, dungeons, mythic5, mythic10, mythic15, сlassic, burningCrusade, wrathOfTheLichKing, cataclysm, mistsOfPandaria, warlordsOfDraenor, legion, battleForAzeroth, shadowlands, dragonflight, warWithin, midnight, lastTitan, lvlUp, lvlUpBase, lvlUpExpert, lvlUpMaster, achievements, quests, equipments, mounts, raidsExplorer, legacy, greatFeats, warcraftReforged, wow, diablo, hearthstone, heroesStorm, starcraft, overwatch, wowCollectionEditions, diabloCollectionEditions  }) => {
	return (
		<section className="announcement">
			<div className="container">
				<div className="announcement__description my-4 my-lg-5">
					<h1
						className={`announcement__header ${
							warrior
								? "announcement__header_warrior"
								:
							druid
								? "announcement__header_druid"
								:
							priest
								? "announcement__header_priest"
								:
							mage
								? "announcement__header_mage"
								:
							monk
								? "announcement__header_monk"
								:
							hunter
								? "announcement__header_hunter"
								:
							demonHunter
								? "announcement__header_demon-hunter"
								:
							paladin
								? "announcement__header_paladin"
								:
							rogue
								? "announcement__header_rogue"
								:
							deathKnight
								? "announcement__header_death-knight"
								:
							warlock
								? "announcement__header_warlock"
								:
							shaman
								? "announcement__header_shaman"
								:
							awakener
								? "announcement__header_awakener"
								:
							oneHandedWeapons
								? "announcement__header_one-handed-weapons"
								:
							twoHandedWeapons
								? "announcement__header_two-handed-weapons"
								:
							rangeWeapons
								? "announcement__header_range-weapons"
								:
							legendaryWeapons || ashbringer || sulfuras || thunderfury || atiesh || warglaivesOfAzzinoth || thoridal || valanyr || frostmourne || shadowmourne || tarecgosa || fangsFather || raeshalareDeathsWhisper || fyralathTheDreamrender || naszuroTheUnboundLegacy
								? "announcement__header_legendary-weapons"
								:
							artifactWeapons || armsWarrior || furyWarrior || protectionWarrior
								? "announcement__header_artifact-weapons"
								:
							decorativeWeapons
								? "announcement__header_decorative-weapons"
								:
							armours
								? "announcement__header_armours"
								:
							waterMounts
								? "announcement__header_water-mounts"
								:
							earthMounts
								? "announcement__header_earth-mounts"
								:
							flyMounts
								? "announcement__header_fly-mounts"
								:
							hordeGold
								? "announcement__header_horde-gold"
								:
							allianceGold
								? "announcement__header_alliance-gold"
								:
							professions
								? "announcement__header_professions"
								:
							pvp
								? "announcement__header_pvp"
								:
							dungeons
								? "announcement__header_dungeons"
								:
							сlassic
								? "announcement__header_сlassic"
								:
							burningCrusade
								? "announcement__header_burning-crusade"
								:
							wrathOfTheLichKing
								? "announcement__header_wrath-of-the-lich-king"
								:
							cataclysm
								? "announcement__header_cataclysm"
								:
							mistsOfPandaria
								? "announcement__header_mists-of-pandaria"
								:
							warlordsOfDraenor
								? "announcement__header_warlords-of-draenor"
								:
							legion
								? "announcement__header_legion"
								:
							battleForAzeroth
								? "announcement__header_battle-for-azeroth"
								:
							shadowlands
								? "announcement__header_shadowlands"
								:
							dragonflight
								? "announcement__header_dragonflight"
								:
							warWithin
								? "announcement__header_war-within"
								:
							midnight
								? "announcement__header_midnight"
								:
							lastTitan
								? "announcement__header_last-titan"
								:
							lvlUp
								? "announcement__header_lvl-up"
								:
							achievements
								? "announcement__header_achievements"
								: null
							} text-center`
						}
					>
						{
							warrior
								? "Комплекты рейдовой брони для воина"
								:
							druid
								? "Комплекты рейдовой брони для друида"
								:
							priest
								? "Комплекты рейдовой брони для жреца"
								:
							mage
								? "Комплекты рейдовой брони для мага"
								:
							monk
								? "Комплекты рейдовой брони для монаха"
								:
							hunter
								? "Комплекты рейдовой брони для охотника"
								:
							demonHunter
								? "Комплекты рейдовой брони для охотника на демонов"
								:
							paladin
								? "Комплекты рейдовой брони для паладина"
								:
							awakener
								? "Комплекты рейдовой брони для пробудителя"
								:
							rogue
								? "Комплекты рейдовой брони для разбойника"
								:
							deathKnight
								? "Комплекты рейдовой брони для рыцаря смерти"
								:
							warlock
								? "Комплекты рейдовой брони для чернокнижника"
								:
							shaman
								? "Комплекты рейдовой брони для шамана"
								:
							oneHandedWeapons
								? "Одноручное оружие"
								:
							twoHandedWeapons
								? "Двуручное оружие"
								:
							rangeWeapons
								? "Оружие дальнего боя"
								:
							legendaryWeapons
								? "Легендарное оружие"
								:
							artifactWeapons
								? "Артефакты Legion"
								:
							decorativeWeapons
								? "Декоративное оружие"
								:
							weaponsDetailsTitle
								? weaponsDetailsTitle
								:
							ashbringer
								? "Испепелитель"
								:
							sulfuras
								? "Сульфурас, Рука Рагнароса"
								:
							thunderfury
								? "Громовая Ярость, благословенный клинок Искателя Ветра"
								:
							atiesh
								? "Атиеш, великий посох Хранителя"
								:
							warglaivesOfAzzinoth
								? "Боевые клинки Аззинота"
								:
							thoridal
								? "Тори'дал, Звездная Ярость"
								:
							valanyr
								? "Вал'анир, молот древних королей"
								:
							frostmourne
								? "Ледяная скорбь"
								:
							shadowmourne
								? "Темная Скорбь"
								:
							tarecgosa
								? "Гнев Дракона, вечный покой Таресгосы"
								:
							fangsFather
								? "Клыки отца"
								:
							raeshalareDeathsWhisper
								? "Раэ'шаларе, Шепот Смерти"
								:
							fyralathTheDreamrender
								? "Фир'алат Воздаятель Снов"
								:
							naszuroTheUnboundLegacy
								? "Наз'уро, Высвобожденное Наследие"
								:
							armsWarrior
								? "Стром'кар, Миротворец"
								:
							furyWarrior
								? "Боевые мечи валарьяров"
								:
							protectionWarrior
								? "Панцирь Хранителя Земли"
								:
							shields
								? "Щиты"
								:
							cloaks
								? "Плащи"
								:
							tabards
								? "Гербовые накидки"
								:
							fishingRods
								? "Удочки"
								:
							waterMounts
								? "Водные маунты"
								:
							earthMounts
								? "Наземные маунты"
								:
							flyMounts
								? "Летающие маунты"
								:
							hordeGold
								? "Золото для игроков орды"
								:
							allianceGold
								? "Золото для игроков альянса"
								:
							alchemy
								? "Алхимия"
								:
							mining
								? "Горное дело"
								:
							engineering
								? "Инженерное дело"
								:
							leatherworking
								? "Кожевничество"
								:
							blacksmithing
								? "Кузнечное дело"
								:
							enchanting
								? "Наложение чар"
								:
							inscription
								? "Начертание"
								:
							tailoring
								? "Портняжное дело"
								:
							skinning
								? "Снятие шкур"
								:
							herbalism
								? "Травничество"
								:
							jewelcrafting
								? "Ювелирное дело"
								:
							archaeology
								? "Археология"
								:
							riding
								? "Верховая езда"
								:
							cooking
								? "Кулинария"
								:
							firstAid
								? "Первая помощь"
								:
							fishing
								? "Рыбная ловля"
								:
							junkyardTinkering
								? "Кустарная механика"
								:
							protoformSynthesis
								? "Протосинтез"
								:
							honour
								? "Очки чести"
								:
							arena
								? "Очки арены"
								:
							rbg
								? "Рейтинговые поля боя"
								:
							mythic5
								? "Эпохальные Подземелья Мythic+5"
								:
							mythic10
								? "Эпохальные Подземелья Мythic+10"
								:
							mythic15
								? "Эпохальные Подземелья Мythic+15"
								:
							сlassic
								? "Рейды дополнения Classic"
								:
							burningCrusade
								? "Рейды дополнения The Burning Crusade"
								:
							wrathOfTheLichKing
								? "Рейды дополнения Wrath of the Lich King"
								:
							cataclysm
								? "Рейды дополнения Cataclysm"
								:
							mistsOfPandaria
								? "Рейды дополнения Mists of Pandaria"
								:
							warlordsOfDraenor
								? "Рейды дополнения Warlords of Draenor"
								:
							legion
								? "Рейды дополнения Legion"
								:
							battleForAzeroth
								? "Рейды дополнения Battle for Azeroth"
								:
							shadowlands
								? "Рейды дополнения Shadowlands"
								:
							dragonflight
								? "Рейды дополнения Dragonflight"
								:
							warWithin
								? "Рейды дополнения The War Within"
								:
							midnight
								? "Рейды дополнения Midnight"
								:
							lastTitan
								? "Рейды дополнения The Last Titan"
								:
							lvlUpBase
								? "1-60 Уровень"
								:
							lvlUpExpert
								? "1-70 Уровень"
								:
							lvlUpMaster
								? "1-80 Уровень"
								:
							quests
								? "Задания"
								:
							equipments
								? "Экипировка 1000 уровня"
								:
							mounts
								? "1000 маунтов"
								:
							raidsExplorer
								? "Исследователь рейдов"
								:
							legacy
								? "Наследие"
								:
							greatFeats
								? "Великие подвиги"
								:
							warcraftReforged
								? "Годовщина Warcraft 3 Reforged"
								:
							wow
								? "Годовщина World of Warcraft"
								:
							diablo
								? "Годовщина Diablo"
								:
							hearthstone
								? "Годовщина Hearthstone"
								:
							heroesStorm
								? "Годовщина Heroes of the Storm"
								:
							starcraft
								? "Годовщина StarCraft"
								:
							overwatch
								? "Годовщина Overwatch"
								:
							wowCollectionEditions
								? "Коллекционные издания World of Warcraft"
								:
							diabloCollectionEditions
								? "Коллекционные издания Diablo"
								: "World of Warcraft"
						}
					</h1>
					{ home && <h2 className="announcement__header text-center">WorldSoul Saga</h2> }
					{ home && <h3 className="announcement__subheader announcement__subheader_main text-center">Великое приключение длиной в 20 лет</h3> }
					<h3 className={`${
						home
							? "announcement__subheader announcement__subheader_main"
							: "announcement__subheader"
							} text-center`
						}
					>
						{
							warrior
								? "Обрети мощь титана. Получите полный комплект, станьте неудержимой силой в бою и легендой Азерота!"
								:
							druid
								? "Обрети мудрость Древних. Получите полный комплект, станьте воплощением неудержимой силы природы и легендой Азерота!"
								:
							priest
								? "Твой путь к абсолютной власти над Светом и Тьмой. Получите полный комплект, станьте проводником божественной воли и легендой Азерота!"
								:
							mage
								? "Покори магию стихий. Получите полный комплект, станьте повелителем огня, льда и тайной магии, обретите силу, доступную лишь избранным и станьте легендой Азерота!"
								:
							monk
								? "Обрети гармонию стихий и единство духа через энергию ци. Получите полный комплект, станьте воплощением баланса сил и легендой Азерота!"
								:
							hunter
								? "Стань хозяином диких земель. Получите полный комплект, обретите верного зверя, станьте неумолимым преследователем и легендой Азерота!"
								:
							demonHunter
								? "Открой в себе ярость Иллидари, охотников на демонов Пылающего Легиона. Получите полный комплект, станьте воплощением мести и легендой Азерота!"
								:
							paladin
								? "Обрушь на врагов молот правосудия и испепели их священным огнем возмездия. Получите полный комплект, станьте благородным воителем Света, непоколебимым защитником и легендой Азерота!"
								:
							awakener
								? "Управляй магией пяти драконьих родов. Получите полный комплект, обрушьте на врагов испепеляющее дыхание красных драконов, леденящую магию синих, целительную силу зеленых, сокрушающую мощь черных и вневременную силу бронзовых драконов, парите над полем боя и станьте легендой Азерота!"
								:
							rogue
								? "Растворись в тенях и нанеси смертельный удар отравленным клинком. Получите полный комплект, станьте скрытным убийцей, мастером ядовитых клинков и легендой Азерота!"
								:
							deathKnight
								? "Пробуди силы, что правят самой смертью. Ледяное дыхание смерти, всепоглощающую чуму, пожирающую плоть, и кровь, дарующую вечную жизнь ценой тысяч жертв. Получите полный комплект, обрушьте на врагов истинную мощь Властелина Смерти и станьте легендой Азерота!"
								:
							warlock
								? "Подчини себе необузданную силу хаоса и испепеляющее пламя Скверны. Получите полный комплект, обрушьте на врагов адское пламя, энергию хаоса и станьте легендой Азерота!"
								:
							shaman
								? "Пробуди силу духов земли, огня, воды и воздуха. Прими благословение древних предков. Получите полный комплект, станьте воплощением могущества стихий и легендой Азерота!"
								:
							oneHandedWeapons
								? "Одноручное оружие, искусство смертоносной грации и невероятной скорости! Идеальный выбор тех, кто ценит скорость выше грубой силы. Каждый взмах клинка рождает вихрь молниеносных ударов, сметающий врагов. Неважно, что перед тобой полчища Плети или демоны Пылающего Легиона скорость твоего клинка решает все. Один искусный воин стоит целой армии!"
								:
							twoHandedWeapons
								? "Двуручное оружие, воплощение неудержимой мощи и сокрушительной силы. Идеальный выбор тех, кто верит, что лучшая защита это яростное нападение. Один удар решает исход битвы, а враги разлетаются в клочья от одного взмаха. Неважно, что перед тобой, полчища Плети или могучий инфернал Пылающего Легиона, двуручник сметет все на своем пути!"
								:
							rangeWeapons
								? "Оружие дальнего боя, искусство победы на дистанции. Идеальный выбор тех, кто предпочитает тактику грубой силе. Один точный выстрел решает исход битвы, враги падают, не успев приблизиться. Неважно, что перед тобой полчища Плети или демоны Пылающего Легиона дистанция и меткость станут твоим преимуществом. Меткость не оставит врагам ни шанса, а дистанция превратится в непреодолимую пропасть!"
								:
							legendaryWeapons
								? "Легендарное оружие, воплощение мифов, чья слава живет в веках. Идеальный выбор тех, кто стремится к совершенству, недостижимому для простых смертных. Будь то меткий выстрел, сокрушительный удар, могущественное заклинание или целительное прикосновение, каждое действие меняет ход истории Азерота. Неважно, что перед тобой полчища Плети или демоны Пылающего Легиона, сила легенды в твоих руках обратит любого врага в прах. Один взмах, выстрел, заклинание или целительное прикосновение, и мир узнает, почему это оружие стало легендой!"
								:
							artifactWeapons
								? "Артефактное оружие, воплощение воли титанов, ярости древних богов и наследие величайших героев Азерота. Это не просто инструмент битвы, а символ эпохи, чья душа откликается лишь тому, кто достоин продолжить ее легенду. Идеальный выбор тех, кто не стремится к славе, но чьи поступки сами творят историю. Будь то сокрушительный удар, рассекающий саму магию, или благословение, воскрешающее павших героев, каждое действие артефакта оставляет вечный след в судьбе мира. Неважно, что перед тобой полчища Плети, демоны Пылающего Легиона или сама ненависть Древних Богов, мощь, что течет в его жилах, не знает границ. Один взмах и реальность склонится перед тобой. Одно заклинание и сама бездна отступает. Это не легенда из прошлого, это сила, которая творит будущее. И теперь она в твоих руках!"
								:
							decorativeWeapons
								? "Декоративное оружие, воплощение безупречной эстетики и высочайшего мастерства. Идеальный выбор тех, кто верит, что истинная сила в искусстве, способном остановить время. Один лишь взгляд рождает восхищение, а сердца ценителей замирают от одного прикосновения. Неважно, что перед тобой частная коллекция ценителя или парадный зал королевского дворца, декоративный клинок затмит все своим великолепием, повествуя о легендах и мастерах минувших дней. Это не орудие битвы, а произведение искусства, чей удар направлен прямо в сердце ценителя!"
								:
							weaponsDetailsDescription
								? weaponsDetailsDescription
								:
							ashbringer
								? "Во время исследования Черной горы Командующий Александрос Могрейн обнаружил на теле мертвого лейтенанта орков необычный кристалл. Он почувствовал темную мощь в необычном предмете, доставленном с далекой планеты Дренор. Воздействуя на него силами Света, кристалл не разрушился, а превратился в сильнейший артефакт Света. Вместе с королевским кузнецом Магни Бронзобородом они выковали величайший клинок своего времени. Меч получил свое название в честь своего первого владельца Александроса Могрейна, чья сила обращала живых мертвецов в пепел."
								:
							sulfuras
								? "Сульфурас, могущественное оружие Рагнароса, Повелителя Огня. Он покрыт элементиумом, а его глаз заключен глубоко в основе молота. Поверхность оружия гравирована плавно перетекающими рунами. Легендарный молот покрыт шипами разных размеров и имеет высокую температуру. Он невероятно массивный, даже слишком массивный для большинства смертных Азерота. Когда какое-либо существо умирает от Сульфураса, тело жертвы воспламеняется, оставляя только груду пепла. Пепел трансформируется в твердый и темный кристалл. Этот кристалл известен как глаз Сульфураса и используется последователями Рагнароса в древних ритуалах."
								:
							thunderfury
								? "Во времена Битвы Элементалей, Принц Громораан, Искатель ветра, был повержен в бою Повелителем Огня Рагнаросом. Бывшие соратники Принца, Гарр и Барон Геддон, предали его и примкнули к Рагнаросу, став его лейтенантами. Рагнарос пытался уничтожить Принца Воздуха, но так и не смог. Однако он отобрал его силу и заключил ее в артефактах, наручниках, которые и отдал своим лейтенантам. Точное количество лет, прошедших с тех пор, стерлось из памяти смертных, однако на просторах Силитуса, где остался поверженный Принц, обосновался культ Сумеречного молота. Громораан безжалостно изничтожал его служителей, однако пожалел Демитриана, когда они сошлись в схватке. Этот человек оказался подающим большие надежды шаманом и Принц решил использовать его возможности в своих целях, чтобы тот помог ему вернуть былую мощь."
								:
							atiesh
								? "Атиеш, легендарный посох Медива, служил не просто орудием, а проводником его магической мощи. Это был артефакт, чья сила не знала равных. Однако тень Падшего Титана Саргераса, что жила в теле мага, не могла не коснуться его главного инструмента. Темное влияние извратило природу посоха, наделив его искрой собственного разума и коварства. После гибели Медива Кирин Тор снарядил экспедицию в заброшенную крепость Каражан, где и был обнаружен Атиеш. Артефакт доставили в Даларан для изучения, но оно обернулось чередой загадочных смертей, каждый маг, входивший в контакт с посохом, вскоре погибал при странных обстоятельствах. Совет Шести приказал заключить его в магические барьеры и назначил постоянного наблюдателя. Судьба Атиеша вновь изменилась, когда полчища Пылающего Легиона во главе с Архимондом обрушились на Даларан. В хаосе разрушения сработали аварийные защитные системы, которые раздробили посох на множество фрагментов, чтобы его сила не досталась врагу. Таким образом, величайший артефакт эпохи остается разбросанным по миру."
								:
							warglaivesOfAzzinoth
								? "Боевые клинки Аззинота, уникальное парное оружие, традиционное для охотников на демонов. Они изогнуты подобно серпу или полумесяцу, закреплены на центральной рукояти, что позволяет ловко вращать их в бою. При необходимости две отдельные глефы можно скрепить вместе, образуя мощное сдвоенное оружие. История этих клинков начинается с легендарной встречи Иллидана Ярости Бури с могущественным демоном по имени Аззинот. Одолев чудовище, Иллидан забрал его оружие в качестве трофея. На протяжении 10 000 лет изгнания он оттачивал мастерство владения глефами, и вскоре его имя стало синонимом самого оружия. Не найдя себе равных на просторах Азерота, он бежал на Дренор. Современные версии этого оружия, которые можно встретить в руках последователей Иллидана, часто украшены изящной гравировкой, напоминающей кленовый лист, символ стремительности и смертоносной точности."
								:
							thoridal
								? "Происхождение Тори'дала, Звездной Ярости, окутано тайной, что породило множество догадок. Вот три самые распространенные теории о его появлении. Согласно первой теории Тори'дал ничто иное, как само воплощение энергии Солнечного Колодца, ее физическое проявление. Он является сгустком чистой, необузданной магии, обретшей форму совершенного оружия в час величайшей нужды эльфов. Другая версия гласит, что лук принадлежал одному из безымянных героев ночных эльфов отряды которых принимали участие в Войне древних. Его имя и подвиги канули в лету, но легендарное оружие пережило тысячелетия, чтобы вновь явить свою силу. Наиболее популярная теория гласит что луком владела Аллерия Ветрокрылая. Предполагается, что именно с ним она входила в отряд армии Альянса, давший отпор демонам у Темного Портала, и продолжила свой крестовый поход на просторах Дренора даже после его разрушения. Каждая из теорий имеет право на существование, но правда скорее всего, так навсегда и останется загадкой."
								:
							valanyr
								? "Согласно сведениям Трибунала веков, созданный самими титанами, Вал'анир был дарован первому королю земельников, Урелу Каменному Сердцу. С этим молотом он создавал и давал жизнь своим собратьям. Во время первой войны между земельниками и железными дворфами Вал'анир был расколот. Считалось, что остатки молота утеряны навсегда. Спустя много лет осадившим Ульдуар искателям приключений представилась возможность восстановить молот древних королей. Однако успешный ремонт обычными доступными средствами был невозможен. Лишь с помощью мощной кислоты Йогг-Сарона стала возможной переплавка материала, из которого был сделан Вал'анир. Для этого героям пришлось бросить расколотый молот в пасть древнего бога во время сражения."
								:
							frostmourne
								? "Сей клинок был выкован в незапамятные времена Повелителем Ужаса, Нер'зулом в пламени Преисподней, дабы стать орудием погибели для всего живого. Заключенный в ледяную глыбу вечной мерзлоты Ледяной Короны, он столетия ждал того, в чьих руках исполнится пророчество... Ледяная Скорбь не просто убивает, она пожирает души. Каждая жизнь, унесенная ее лезвием, навеки становится пленником клинка, обреченным служить новому Королю-Личу. Ее холод не морозит плоть, он выжигает из нее все светлое, обращая волю в прах, а сердце в осколок Ледяной Короны. Этот меч не оружие. Это темница для бесчисленных душ, символ самой Плети, обретшей форму, и вечное проклятие принца, который так отчаянно хотел спасти свой народ, что в итоге обрек его на вечные муки."
								:
							shadowmourne
								? "Прежде чем занять трон Короля Лича, принц Артас Менетил оказался под властью клинка, который, как он полагал, мог спасти его народ. Этот рунический меч известен под именем Ледяная Скорбь. Разыскивая его среди заснеженных просторов Нордскола, принц потерял своего наставника, королевство и даже собственную душу, но обитателям Азерота меч принес еще большие беды. В попытке свергнуть Короля Лича отважным героям придется повторить путь Артаса. Чтобы достойно вооружить войска обитателей Азерота против Плети, Дарион Могрейн создал Пепельный союз. Отважные паладины Авангарда вооружены силой Света, а их предводитель обладает легендарным Испепелителем, но некоторые воины Могрейна стали сомневаться в победе. Эти рыцари смерти утверждают, что всей мощи Испепелителя и отваги рыцарей Серебряного Авангарда не хватит, чтобы противостоять Ледяной Скорби. Они клянутся, что Дарион Могрейн давно возлагает надежды на другое легендарное оружие, которое способно одолеть Короля Лича и очистить от скверны Нордскол… вот только оно еще не выковано. Однако надежды на оружие, способное противостоять Ледяной Скорби, согревают сердца рыцарей Черного Клинка. Темная Скорбь… огромный двуручный топор, достойный руки гиганта. Он был порожден силами света и скверны, стал вместилищем тысячи мертвых душ, и владеть им могут только самые могущественные воины Азерота. Кажется, что создать оружие, подобное этому топору, невозможно, но слухи о нем не прекращаются. Утверждают, будто Могрейн, признается, что основой для Темной Скорби, может послужить только молот самого Артаса, но это станет лишь первым шагом на пути создания великого топора. Чтобы удержать силы, Темную Скорбь следует выковать из осколков неочищенного саронита, застывшей крови древнего бога Йогг Сарона. Чтобы поддерживать его убийственную мощь, необходимо напитать Темную Скорбь душами самых сильных слуг Плети, уничтожив их одного за другим еще не остывшим клинком. Чтобы топор смог пробить броню Короля Лича, Темную Скорбь надо украсить осколком Ледяного Трона, который когда-то был создан Кил'джеденом изо льда Круговерти Пустоты. Даже Артас, один из самых благородных рыцарей своего времени, утратил свою душу, покорившись шепоту Ледяной Скорби. Кто может знать, что та же самая участь минует героя осмелившегося взять его в руки, когда в мир придет родственный по духу топор, Темная Скорбь?"
								:
							tarecgosa
								? "После гибели драконьего аспекта Малигоса перед синими драконами встала непростая задача выбрать нового лидера из двух претендентов. Часть драконов поддерживает Калесгоса, который выступает за восстановление дружественных отношений с другими расами, другие же остаются верны Аригосу, потомку Малигоса, который верит, что их род должен искать свой собственный путь за пределами этого мира. Чтобы положить конец распрям и спорам и наконец выбрать нового аспекта, синие драконы объявили общий сбор во время Помрачения, небывалого небесного явления, при котором одна луна Азерота полностью закрывает другую. Чтобы гарантировать себе победу, Аригос заключил союз со Смертокрылом и запланировал убийство Калесгоса. Однако заговор провалился, Тарегоса пожертвовала собой, спасая Калесгоса. Калесгос отказался позволить ей умереть и привязал ее сущность к посоху из ветви Нордрассила."
								:
							fangsFather
								? "В Бесплодных землях красный дракон Реастраза проводила важные исследования черной стаи. Она пыталась найти одно очищенное и неиспорченное яйцо черного дракона. И ей это удалось, но яйцо было в опасности. Смертокрыл не хотел, чтобы оно существовало, и старался сделать все, чтобы избавиться от него. Яйцо постоянно перепрятывали, чтобы Аспект Смерти не смог его найти. Оно стало символом надежды для драконов в мире после Катаклизма. Красные драконы спрятали его в Гранатовом Редуте в Сумеречном Нагорье. Здесь оно могло спокойно находиться, пока дракон не вылупится, и будет расти вдалеке от глаз его безумного отца. Но внезапно яйцо исчезло… Его украли разбойники из поместья Черный Ворон. Прошло немного времени, и в поместье вылупился дракончик по имени Гневион, единственный чистый и свободный черный дракон. Он долго размышлял о своем будущем и не хотел расти среди красных драконов, и вообще не хотел, чтобы о нем знали. Единственным его стремлением было одиночество чтобы свободно жить своей жизнью, не переживая ни о чем. Красные драконы считали, что он мог бы стать новым Аспектом Земли, но но Гневион предпочитал уединение и покой. Ему нужен был тот, кто выполнит всю грязную работу. И тут в его поместье появляется разбойник… Целью Гневиона являлось уничтожение семьи Смертокрыла, чтобы жить в одиночестве и не переживать, что кто-то будет его искать. В награду за каждое успешное убийство он предложил невероятно могущественное оружие для разбойника. Первой целью был дракон, замаскированный под человека по имени Лорд Кредо. Кредо был жителем Гилнеаса и руководил группой людей, которых извратил своей сущностью. Посланный им разбойник пробрался в Гилнеас и убил Кредо. Гневион наградил его двумя кинжалами, Страх и Воздаяние. Затем он послал своего наемника в Душу Дракона, чтобы собрать Темные самоцветы, которые Культ Сумеречного Молота использовал, чтобы контролировать могущественных элементалей. Когда разбойник собрал нужное количество, Гневион послал его убить следующую цель, Нэлис, бывшего посла черной стаи в Драконьем Союзе. После возвращения Смертокрыла в Азерот Нэлис внезапно исчезла из Храма Драконьего Покоя, и большинство считало, что она встала на сторону Смертокрыла или же сбежала в страхе. Однако на самом деле она отправилась в подвалы под Каражаном, одним из самых могущественных магических мест в Азероте и бывшим домом Медива. Там она проводила магические эксперименты. Как только Нэлис была мертва, Гневион дал разбойнику последнее задание. Его отец, Смертокрыл, должен быть убит, а счастливый разбойник, который сможет это сделать, и принесет кусок его челюсти, будет щедро вознагражден. Вот почему Клыки Отца постоянно принимают странный вид, который напоминает о Древних Богах. Разбойники сражаются не какими-то обычными кинжалами. Они держат в руках кинжалы, пропитанные сущностью черных драконов, которые были испорчены Древними Богами. Используя эту сущность, кинжалы становятся такими же смертоносными и опасными, как и члены стаи Смертокрыла."
								:
							raeshalareDeathsWhisper
								? "Этот лук родился в миг великого предательства, когда Сильвана Ветрокрылая разорвала завесу между мирами. Он, квинтэссенция власти над смертью, обретенной в самых темных глубинах Преисподней, оружие, выкованное не в пламени кузни, а из самой ее сущности. Каждая частица этого лука пропитана эхом рокового выстрела, что сокрушил шлем Властителя. Говорят, что в зловещей тишине между выстрелами можно услышать шепот самой Сильваны, призывающий души ее жертв. Но ее голос лишь предвестие ужаса. Каждая выпущенная стрела несет с собой частицу самой бездны. Она не просто поражает цель, а на миг разрывает саму ткань реальности, заставляя мир вокруг застывать в леденящем душу крике банши, вечном эхе власти, которая едва не поглотила все сущее."
								:
							fyralathTheDreamrender
								? "Этот топор не орудие битвы, а осколок кошмара, обретший форму. Он был выкован в самом сердце Пылающего Ковена, чтобы стать ключом, которым Фиракк намеревался навсегда запереть врата Изумрудного Сна в пламени отчаяния. Его лезвие жаждет не просто плоти и крови, оно жаждет самой жизненной сущности, оставляя на жертвах тлеющее клеймо, что выжигает душу Пламенем Теней. Но в руках героя, что сумел обратить силу врага против него самого, наследие Фиракка обрело новую волю. Топор, созданный осквернять сны, стал воздаянием для тех, кто посягает на них. Его ярость, не слепое разрушение, а очищающий смерч, что поглощает оставленный им же пепел, чтобы стать еще сильнее в борьбе с самим мраком, что его породил."
								:
							naszuroTheUnboundLegacy
								? "Там, где когда-то был выкован Хранитель Клятв, орудие контроля, воля Нелтариона, обращенная против его же детей-драктиров, ныне лежит его освобожденное эхо. Наз'уро не был создан заново, он был разбужен от многовекового сна, чтобы наследие Черного Престола служило не разделению, а защите. Он не подчиняет, а резонирует с магией порядка, заложенной в самой основе мироздания. Каждое усилие воли пробудителя, каждое усиленное заклинание, откликается в его глубине, рождая сферы чистейшей энергии. Эти сферы не приказы, а призывы, они не сковывают союзников, а раскрывают их истинную мощь, направляя наследие титана на то, ради чего оно и было даровано изначально, на сохранение жизни."
								:
							armsWarrior
								? "Человеческая история была бы неполной без упоминания Стром’кара. С этим клинком в руке мудрый военачальник Торадин объединил свою расу в единый народ и повел к победе над троллями в одной из величайших войн человечества. Он изменил судьбу своего мира. История Стром’кара это история о боях и кровопролитиях, о коварстве и отчаянии. У первых человеческих племен было много легенд о великанах, которые некогда жили среди них. У великанов этих было много имен, но самое известное из них, врайкулы. Легенды гласят, что врайкулы присматривали за людьми, как заботливые родители за своими детьми. Они научили людей искать себе пропитание, строить дома из камня, ковать оружие и вести войну. Во времена Торадина врайкулов на земле людей давно не было. Они вымерли, оставив после себя лишь легенды и оружие. Люди берегли врайкульские клинки как великие сокровища и символы своих племен. Но Стром’кар стал для людей чем-то гораздо большим. Символом самого человечества в руках Торадина. Из восьмой главы книги Истинное царство человеческое историка Ллора: Невзирая на постоянные набеги жестоких троллей Амани, человеческие племена не прекращали раздоров и мелких склок между собой. И лишь военачальник Торадин и его племя Арати понимали, насколько безрассудно такое поведение. Разобщенные племена станут для троллей легкой добычей. Зеленокожие твари разобьют людей и осквернят древние земли. Торадин решил объединить людей. Он провозгласил себя королем и приступил к этой задаче. Многих он объединил и привлек на свою сторону посредством браков между их сынами и дочерьми. Других подкупил обещаниями новых земель и богатства. Но были и те, кто остался глух к его увещеваниям. Они понимали лишь язык насилия. Торадин умел донести свою мысль на этом языке. Много недель Торадин и его воины сражались с племенем суровых горцев Альтераки. И хотя самопровозглашенный король не сомневался, что рано или поздно он подчинить себе Альтераки, он понимал, что цена победы будет высока. И чтобы обойтись без лишнего кровопролития, он сменил тактику. Он бросил доспехи, начертал на груди символы племени Арати. И с одним лишь Стром’каром в руке поднялся на гору и вызвал на поединок предводителя Альтераки, Игнеуса. Вскоре Игнеус вышел к нему из леса. На коже алели нанесенные краской символы племени, клинок в его руке был остер, в глазах горела жажда крови. Он существенно превосходил Торадина в силе и росте, но у предводителя Арати были другие преимущества. Он выбрал для поединка пасмурный день, когда горы были окутаны густым туманом. Это было на руку Торадину. В тумане Торадину было легче уклоняться от сокрушительных ударов Игнеуса, и наконец он смог обезоружить противника. Он мог бы тут и прикончить Игнеуса, но не стал. Вместо этого Торадин воткнул Стром’кар во влажную землю и протянул руку поверженному врагу. Так Торадин привлек Альтераки на свою сторону. Единственное племя, что могло разбить мечту короля Торадина о едином народе, обитало в Тирисфальских лесах. Тамошним гордым народом правил великий воин Лордейн. С этими людьми не прошла бы та же тактика, что с Альтераки. Чтобы привлечь их на свою сторону, Торадин решил опираться на их верования. Вместе со своими приближенными воинами король отправился в паломничество по святилищам и священным рощам Тирисфаля. В каждом из этих священных мест он проводил ритуалы по обычаям племени Лордейна. Он даже надел на шею подвеску с серебряной дланью, священным символом тирисфальцев. Совершив паломничество, Торадин отправился на встречу с Лордейном. Он пообещал принять верования тирисфальцев и распространить их среди племен Арати, если Лордейн и его народ присоединятся к нему. В подтверждение своих слов Торадин провел ладонью по лезвию Стром’кара и пролил свою кровь на землю Тирисфаля. Летописи гласят, что при этом он произнес: Пусть больше ни капли крови не прольется между нашими народами. Так и было. Лордейн и его народ преклонили колено перед королем Торадином. Из главы четырнадцатой книги Истинное царство человеческое» историка Ллора: Торадин и другие предводители первых человеческих племен считали свои мечи и секиры священными. Они верили, что в оружии живут духи их предков. И потому еще удивительнее то, что Торадин убедил глав всех племен на время дать свое оружие ему. Кузнецы Арати взяли малые частицы металла от каждого из этих клинков и добавили их к великому мечу Торадина. Этим символическим действом Торадин обеспечил себе верность всех племен своего народа. Кто осмелился бы поднять оружие против клинка содержащего частицу души его предков? Торадин нарек свой меч Стром’каром, что значит Миротворец. Объединив племена под своим началом, король Торадин решил основать столицу. По легенде, место для нее он выбрал во сне. Ему приснился отец в шкуре черного волка. Он указал Торадину сухую землю к юго-востоку от Тирисфальских лесов и посулил, что там народ Торадина будет процветать. Торадин разыскал эту землю. Ныне она зовется нагорьем Арати. Легенда гласит, что король заметил черного волка на пустынной земле. В этом месте Торадин и очертил мечом границы будущего города. Сделав так, он приказал каменщикам браться за работу. Так был возведен Стром, могучая столица первого человеческого царства. Торадин был не из тех правителей, что не покидают тронного зала, — как и Стром’кар не был мечом, что не покидает ножен. Воин Арати несли дозор на дальних границах, отражая набеги троллей Амани. Нередко Торадин, рискуя жизнью, бился с ними сам. Есть предание о том, как отряд Торадина попал в засаду троллей Амани. Тролли набросились на людей, оттеснив короля от его воинов. Он остался один против десятерых, но не попытался бежать. Не стал умолять о пощаде. Не пятился в страхе. Никто из племени Арати не показал себя трусом. Торадин заточил свой клинок о череп врага и обагрил сталь кровью троллей. Когда его воины наконец прорвались к нему, король стоял над трупами десяти троллей. Из главы двадцать девятой книги «Воюющие племена и возвышение Аратора» историка Эвелины: Чтобы одержать победу над троллями Амани, Аратор и высшие эльфы Кель’Таласа заключили союз. Король Торадин собрал войско более чем из двадцати тысяч людей и отправил в атаку на троллей. Решающая битва развернулась у крепости Альтерак. Воинство троллей взяло ее в осаду. Пока люди отражали штурм, высшие эльфы нанесли удар по троллям с тыла. Торадин был в самой гуще боя, рубя троллей Стром’каром направо и налево. Убедившись, что его войска истощили силы противника, он явил свое секретное оружие. Из крепости Альтерак вышла сотня человеческих магов. Объединившись с эльфийскими чародеями, они обрушили на Амани единственное заклинание колоссальной силы. Столп огня низвергся с небес прямо на троллей. Ревущее пламя в мгновение ока превратило их в пепел. Так был положен конец Тролльским войнам. Люди и эльфы одержали победу. После завершения Тролльских войн Торадин отправился с дипломатической миссией в Кель’Талас, чтобы закрепить союз с высшими эльфами. Король заключил с эльфами военный пакт. Обе стороны обязались помогать друг другу, если тролли Амани снова нападут. Они также договорились о границах и заключили торговые соглашения, обеспечившие Аратору процветание на долгие годы. Когда Торадин покидал Кель’Талас, эльфы поднесли ему дар. Величайшие кузнецы и маги потрудились над Стром’каром и наполнили его необыкновенной силой. Торадин был восхищен мастерством эльфов. Обновленный Стром’кар сиял запредельной красотой. Он был почти невесом в руке Торадина и никогда не тупился. Спустя годы седой Торадин мирно покинул престол, уступив место молодому преемнику. Он нарушил традицию, оставив свое оружие при себе. Некоторые из его подданных роптали, увидев в этом жадность, но у Торадина были другие мотивы. При нем Стром’кар стал символом королевской власти. Торадин же хотел, чтобы жители считали законным правителем его потомков — а не просто того, в чьих руках будет этот меч.Свободный от бремени власти, Торадин проводил дни в изучении древних руин в Тирисфальских лесах. Он с головой ушел в историю человечества и легенды о великанах, некогда живших на этой земле. Торадин научился находить скрытые места силы с помощью чар Стром’кара. Во время одного из походов в Тирисфаль Торадин вместе со своими спутниками спустился под землю в таинственные катакомбы. Легенда гласит, что после никого из его отряда больше не видели. Существует много невероятных легенд, повествующих о том, что произошло с Торадином, но правда оказывается даже более удивительной, чем вымысел. В Тирисфальских лесах Торадин обнаружил два подземных зала, о существовании которых было давно забыто. Один из них был создан для благородного хранителя Тира. А второй — для чудовища по имени Закаж, кровожадного прислужника древних богов. Еще до появления первых летописей Тир пожертвовал жизнью, чтобы победить Закажа, и эта битва потрясла самое Сердце Азерота. Союзники хранителя похоронили обоих участников битвы в месте, где произошло это судьбоносное сражение, и запечатали гробницу с помощью магических тотемов, чтобы никто не мог потревожить тех, кто там покоится. Торадин не знал о темной силе, запечатанной под землей, и велел своим магам разрушить защитные чары. Приказ был выполнен, но в процессе… обратившись к тайной магии, чародеи ненамеренно воскресили Закажа. Неповоротливый гигант вырвался наружу, сокрушив спутников Торадина, оказавшихся на его пути. Но бывший король и не думал бежать. Он не молил о пощаде и не дрожал от страха. Истинный сын Арати не запятнал бы свою честь трусостью. Торадин в последний раз поднял Стром’кар и вонзил меч в череп Закажа. Наложенные на клинок эльфийские чары не позволили порождению тьмы восстановить силы и погрузили его в глубокий сон. Это стало последним подвигом Торадина. Нанося удар, он сам получил смертельную рану от Закажа. В тот день погиб воин, сумевший объединить человечество; а Стром’кар был обагрен кровью последнего противника."
								:
							furyWarrior
								? " Ярость Одина, Гнев Хелии, Боевые мечи валарьяров. Хранитель Один считал, что живым существам этого мира нельзя доверять, потому что они слишком слабы и уязвимы, а их жизнь очень коротка. Ты уже доказал, что он заблуждался, и мы не сомневаемся, что сделаешь это еще раз. Теперь ты защищаешь Азерот, сражаясь трофейным оружием Одина. Иди вперед, чтобы выковать собственное наследие. Хранитель Один желала создать армию валарьяров — титанических существ, призванных защищать Азерот от самых разных врагов, которые — Один это знал — еще появятся в этом мире. Но его замыслу не было суждено осуществиться, и еще тысячи лет валарьяры бездействовали. Прежде чем Один оказался в заточении, было создано два особых клинка. Они должны были достаться величайшему воину из валарьяров. Но вместо этого попали к врагам Одина. В древние времена Один повелел выстроить Чертоги Доблести, святилище, предназначенное для духов величайших из врайкулов, чья жизнь окончилась в славном бою. Один возглавлял армии пантеона в битвах против древних богов; он знал, что бесстрашные защитники, готовые сразиться с силами зла, всегда нужны этому миру. Оружие и доспехи для удивительных воинов изготовили самые искусные врайкульские кузнецы. Одина особенно впечатлила работа одного из кузнецов, чьи щиты были необычайно крепкими и легкими, искусный боец с их помощью мог буквально творить чудеса. Один предложил кузнецу попробовать создать что-то новое. Удели внимание не только защите, — сказал хранитель, — но и обратись к искусству нападения. Кузнец внял словам Одина и вскоре продемонстрировал хранителю два лучших боевых клинка из когда-либо созданных во врайкульских горнах. Один не только похвалил работу, но и наделил мечи частью собственной силы. Он поместил клинки в Чертоги Доблести, чтобы это оружие вдохновляло защитников-валарьяров. «Только величайший воин среди вас будет сражаться этим оружием», — сказал им Один, — Так что вперед. Докажите, что именно вы достойны такой чести. Немало лет прошло, прежде чем нашелся смельчак, проявивший себя должным образом. Первым и единственным валарьяром, опробовавшим эти клинки в бою, стал Ингвар. При жизни он был прославленным бойцом, а после смерти стал настоящей легендой. Предпочитая нападение обороне, Ингвар собрал боевой отряд и повел его к пещере, где чувствовалось мощное присутствие темной магии. Внутри они обнаружили нечто ужасное: группу существ, оскверненных древними богами. Когда древние боги поняли, что им не победить в войне против созданий титанов, К’Тун промчался по миру и воздействовал на сознание разных существ, до которых только сумел добраться. Ингвар и его отряд столкнулись с противником, сильно превосходящим их числом. Но назад они не повернули. Большинство врайкулов было повержено за минуты, но сломить Ингвара оказалось не так просто. Даже тяжелораненый, он прошел через всю пещеру, не выпуская из рук оружие, и уничтожил всех врагов до последнего. Когда Ингвар пал, валь’кира Хелия отправила его дух в Чертоги Доблести, где Один радушно встретил воина. Отдав жизнь, Ингвар принес достойную жертву, позволившую победить превосходящего по силе врага. Хранитель Один назвал его идеалом среди валарьяров и даровал ему боевые мечи. Во времена великой опасности Ингвар всегда вел валарьяров в самую гущу боя. Но вскоре череда его подвигов подошла к концу. Когда Один продолжил претворять в жизнь свой замысел, связанный с Чертогами Доблести и валарьярами, ему понадобилось создать валь’кир — духов, способных вечно оберегать души храбрецов. Хелии не очень-то хотелось становиться валь’кирой. Да и других желающих не нашлось. И тогда Один превратил ее в валь’киру, как и многих других, против воли. Долгие годы Хелия даже не могла отомстить. Но когда возможность представилась, она без колебаний этим воспользовалась. Хранитель Локен, даже оказавшись во власти безумия, не утратил своей расчетливости. Он понимал, что Один и валарьяры — слишком могущественные противники, чтобы справиться с ними в одиночку, поэтому решил обратиться к Хелии с предложением. Локен пообещал, что сумеет избавить ее от контроля Одина, а взамен поручил ей запереть хранителя вместе с защитниками в Чертогах Доблести. Дав волю своему гневу, Хелия приняла предложение. Все прошло почти идеально. Один никак не ожидал бунта Хелии; как и большинство валарьяров, он оказался в заточении в своем небесном святилище. Но несколько валарьяров находилось вне его стен, когда Хелия решилась на этот шаг. Среди тех, кто остался, был и Ингвар. Вооружившись боевыми мечами, он вознамерился немедленно отомстить Хелии и освободить Одина. Но став валь’кирой, Хелия получила возможность контролировать души павших. Ингвар понимал, что против такого врага его шансы невелики, будь он трижды могучим защитником. Но все же в его руках мечи, наделенные силой самого Одина. Да и отомстить кроме Ингвара было просто некому. Он разыскал Хелию и попытался нанести удар. Ему это почти удалось, но в последний момент Хелия захватила контроль над его духом и отправила его в небытие. Так мечи Ингвара оказались в Азероте. Это одни из немногих валарьярских артефактов, которые не были запечатаны в Чертогах Доблести. Хелия сохранила их в память о победе над хранителем Одином. Прошло несколько тысячелетий, в течение которых Хелия забрала столько душ убитых врайкулов, сколько смогла; а ее армия квалдиров, оскверненных неупокоенных врайкулов, неуклонно росла. Хелия стала забирать души не только погибших героев, но и тех, чей земной путь еще не был окончен. Ее целью становились те, кто как ей казалось, узнавали правду о ее раздоре с Одином. Квалдиры убивали таких, не зная пощады. Хелия создала собственных защитников — хеларьяров из Хельхейма, по ее приказу они перемещались по всему Азероту, разыскивая врагов своей госпожи. Души, казавшиеся во власти Хелии, испытывали ужасные муки. Хельхейм стал местом мучений для врайкульских героев, превращенных в квалдиров, — даже если те были достойны войти в Чертоги Доблести в облике валарьяров. Многие из таких врайкулов после смерти становились даже опаснее, чем при жизни. Хелия наделила их особой силой, и они усердно исполняли ее приказы, боясь разочаровать владычицу. В какой-то момент один из квалдиров привлек внимание Хелии. Вигфус Вихрь Клинков особенно отличился в одной из битв против врайкулов, и Хелия решила, что именно он достоин обладать легендарным оружием. Разве не прекрасный способ убивать последователей Одина с помощью обожаемых им клинков? За долгие годы Вигфус Вихрь Клинков убил немало достойных врайкулов. Хелия даже наделила эти мечи частицей собственной силы, как сделал когда-то Один. Так они стали еще более смертоносными, а Хелии стало еще проще забирать души павших. Именно ее сила сделала это оружие поистине уникальным. Ее сила, сплетенная с ненавистью, будет вечно противоборствовать с силой духа Одина. Клинки переполняет энергия бесконечного противостояния, которая грозит поглотить любого, кто отважится взять это оружие в бой. Воину достаточно лишь раз оступиться в пылу битвы — и его дух навеки канет в небытие. Не забывай об этом. Защитник Хелии Вигфус Вихрь Клинков сражался этим оружием тысячи лет, проливая кровь бессчетного множества героев. Иногда Хелия устраивала проверки, чтобы узнать, по-прежнему ли Вигфус достоин оказанной чести. Она придумывала для него сложнейшие испытания. Иногда ему приходилось сражаться с особенно искусными квалдирскими бойцами, а иногда разорять врайкульские поселения в одиночку. Но с таким оружием Вигфусу все было по плечу. Незадолго до того как путь Вихря Клинков был окончен, он попросил Хелию о помощи. Она согласилась и наделила мечи еще большей частью собственного духа. Эта невероятная мощь не ослабнет даже перед лицом вечности. Это оружие было выковано для могучих воинов, которым неведом страх. Оно преобразует их ярость в силу, но совладать с ним может лишь тот, чья воля поистине несгибаема. Если клинки снова обратят против Азерота, этот мир вряд ли выстоит. Но если использовать их для защиты, скорее всего, этот мир никогда не падет."
								:
							shields
								? "Щиты, воплощение несокрушимой воли и непоколебимой стойкости. Идеальный выбор тех, кто готов принять на себя любой удар, для защиты своих союзников. Каждый блок отражает смертоносные атаки, а враги ломают клинки о стальную преграду. Неважно, что перед тобой, огненная ярость дракона или сокрушительный удар титана, щит выстоит против любого натиска и станет непреодолимой стеной между угрозой и теми, кто под защитой!"
								:
							cloaks
								? "Плащи, воплощение неуловимой грации и таинственного величия. Идеальный выбор тех, кто предпочитает побеждать не грубой силой, а искусством маскировки. Окутывающий плащ скрывает движение, растворяя владельца в тенях, а враги теряют цель в кромешной тьме. Неважно, что перед тобой, бдительный страж на посту или всевидящее око архимага, плащ станет частью самой тени и окутает завесой тайны, вас никогда не обнаружат!"
								:
							fishingRods
								? "Удочки, воплощение безграничного терпения и тихой созерцательной силы. Идеальный выбор тех, кто знает, что истинная добыча достанется тому, кто умеет ждать. Леска удочки уходит вглубь вод, растворяясь в отражении неба, а рыба теряет бдительность в мерцающей ряби. Неважно, что клюет, удочка станет продолжением твоей воли и протянет невидимую нить между желанием и добычей, которую ты никогда не упустишь!"
								:
							waterMounts
								? "Водные маунты, обитатели морей и океанов, могучие владыки глубин. Они обеспечат вам скорость морской бури и откроют тайны подводного мира. Покорите глубины Азерота!"
								:
							earthMounts
								? "Наземные маунты, обитатели пещер, могучие бегуны. Они обеспечат вам молниеносную скорость и превосходство в любом путешествии. Покорите бескрайние просторы Азерота!"
								:
							flyMounts
								? "Летающие маунты, властелины небес, повелители бескрайних воздушных просторов. Они обеспечат вам скорость ветра и абсолютное превосходство в воздухе. Покорите небеса Азерота!"
								:
							hordeGold
								? "Нужны монеты для клинка, что сокрушит врагов Орды, или брони, выкованной в кузнях Оргриммара? Наше золото поможет тебе стать сильнее. Лок'тар огар! За Орду!"
								:
							allianceGold
								? "Нужны монеты для клинка, что сокрушит врагов Альянса, или брони, выкованной в кузнях Стальгорна? Наше золото поможет тебе стать сильнее. За короля! За Альянс!"
								: "Станьте легендой Азерота!"
						}
					</h3>
					<p className="announcement__text text-center">
						Сэкономьте свое время, приобретая предметы, валюту и
						достижения, чтобы играть на другом уровне
					</p>
				</div>
			</div>
		</section>
	);
};

export default Announcement;
